# seasonal-calendar

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  build.sh  deploy.sh  gradle.properties  install.sh  settings.gradle  travis.yml
jooq-postgres-bindings/: build.gradle  settings.gradle
jooq-postgres-bindings/src/main/java/au/org/ala/jooq/postgres/: Int4RangeBinding.java  Range.java
scripts/: _Events.groovy
seasonal-calendar-api/: .gitignore  README.md  build.gradle  dev-config.yml  gradle.properties  local.ci  old-settings.gradle  travis.yml
seasonal-calendar-api/src/main/java/org/jooq/impl/: ReadOnlyTransactionProvider.java
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/: SeasonalCalendarApplication.kt  SeasonalCalendarConfiguration.kt
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/api/: FeatureDto.kt  SeasonDto.kt  SeasonalCalendarDto.kt
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/auth/: AnonymousAuthenticator.kt  CalendarACLDynamicFeature.kt  OidcClient.kt  TokenAuthenticator.kt  User.kt
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/config/: JooqFactory.kt  OkHttpClientConfiguration.kt  SeasonalCalendarConfiguration.kt
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/db/: DataSourceFactory.kt
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/modules/: OkHttpModule.kt
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/resources/: CalendarExceptionMapper.kt  CalendarResource.kt  ImageResource.kt  LanguageResource.kt  RolesResource.kt  SearchResource.kt
seasonal-calendar-api/src/main/kotlin/au/org/ala/sc/services/: CalendarService.kt  FeatureService.kt  ImageService.kt  SearchService.kt  SeasonService.kt  Transactions.kt  UserService.kt
seasonal-calendar-api/src/main/resources/db/migration/: R__default_roles.sql  V201808282350060855__initial.sql  V201809201300000000__add_language_group.sql  V201810241230420152__unique-role-name.sql
seasonal-calendar-ui/: README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json
seasonal-calendar-ui/e2e/src/: app.e2e-spec.ts
seasonal-calendar-ui/src/: index.html  polyfills.ts  styles.scss
seasonal-calendar-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calendar-resolver.service.ts  calendar.service.ts  calendars-resolver.service.ts
seasonal-calendar-ui/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.module.ts
seasonal-calendar-ui/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
seasonal-calendar-ui/src/app/admin/calendar-edit/: calendar-edit.component.html  calendar-edit.component.ts
seasonal-calendar-ui/src/app/admin/calendar-users-modal/: calendar-users-modal.component.html  calendar-users-modal.component.spec.ts  calendar-users-modal.component.ts
seasonal-calendar-ui/src/app/admin/confirm-modal/: confirm-modal.component.ts
seasonal-calendar-ui/src/app/admin/feature-edit/: feature-edit.component.html  feature-edit.component.spec.ts  feature-edit.component.ts
seasonal-calendar-ui/src/app/admin/image-upload/: image-upload.component.html  image-upload.component.scss  image-upload.component.ts
seasonal-calendar-ui/src/app/admin/image-upload-modal/: image-upload-modal.component.html  image-upload-modal.component.scss  image-upload-modal.component.ts
seasonal-calendar-ui/src/app/admin/list-input/: list-input.component.html  list-input.component.ts
seasonal-calendar-ui/src/app/admin/pipes/: has-role.pipe.ts
seasonal-calendar-ui/src/app/admin/route-guards/: role-can-activate.service.ts
seasonal-calendar-ui/src/app/calendar-edit/: calendar-edit.component.html  calendar-edit.component.ts
seasonal-calendar-ui/src/app/calendar-landing/: calendar-landing.component.html  calendar-landing.component.spec.ts  calendar-landing.component.ts
seasonal-calendar-ui/src/app/calendar-map/: calendar-draw-map.component.spec.ts  calendar-draw-map.component.ts  calendar-map.component.html  calendar-map.component.scss  calendar-map.component.spec.ts  calendar-map.component.ts
seasonal-calendar-ui/src/app/calendars-gallery/: calendars-gallery.component.html  calendars-gallery.component.spec.ts  calendars-gallery.component.ts
seasonal-calendar-ui/src/app/feature-edit/: feature-edit.component.html  feature-edit.component.ts
seasonal-calendar-ui/src/app/image-upload/: image-upload.component.html  image-upload.component.ts
seasonal-calendar-ui/src/app/image-upload-modal/: image-upload-modal.component.spec.ts  image-upload-modal.component.ts
seasonal-calendar-ui/src/app/language-group/: language-group.component.html  language-group.component.scss  language-group.component.spec.ts  language-group.component.ts
seasonal-calendar-ui/src/app/list-input/: list-input.component.ts
seasonal-calendar-ui/src/app/messages/: message-bar.component.scss  message-bar.component.ts  message.component.scss  message.component.ts  message.service.ts
seasonal-calendar-ui/src/app/model/: bie-search-response.ts  calendar.ts  feature.ts  season.ts
seasonal-calendar-ui/src/app/navbar/: navbar.component.html  navbar.component.ts
seasonal-calendar-ui/src/app/page-not-found-component/: page-not-found-component.component.html  page-not-found-component.component.ts
seasonal-calendar-ui/src/app/resolvers/: calendar-resolver.service.ts  calendars-resolver.service.ts
seasonal-calendar-ui/src/app/shared/: reporting-error-handler.ts  roles.ts  uuid.ts
seasonal-calendar-ui/src/app/shared/model/: bie-search-response.ts  calendar.ts  feature.ts  image-upload.ts  season.ts
seasonal-calendar-ui/src/app/shared/module/: shared.module.ts
seasonal-calendar-ui/src/app/shared/services/: calendar.service.ts  logger.service.ts  message.service.ts  reporting-error-handler.ts  token-interceptor.ts
seasonal-calendar-ui/src/assets/: silent_login.html  silent_renew.html
seasonal-calendar-ui/src/environments/: environment.prod.ts  environment.ts
(+231 files in other folders)
