plugins {
    id 'java'
    id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_gradle_java_publish.gradle'

group 'au.org.ala'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile 'org.jooq:jooq:3.11.4'
    compile 'org.jooq:jooq-meta:3.11.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
