apply plugin: "base"
apply plugin: "maven"
apply plugin: "maven-publish"

repositories {
  maven { url 'https://nexus.ala.org.au/content/groups/public/' }
}

group 'au.org.ala'
version '1.0-SNAPSHOT'

task assembleArtifact(type: Zip) {
  archiveName 'seasonal-calendar-ui.zip'
  destinationDir file("$buildDir")
  from "dist/seasonal-calendar-ui"
  description "Assemble archive $archiveName into ${relativePath(destinationDir)}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact source: assembleArtifact, extension: 'zip'
    }
  }
  repositories {
    maven {
      name 'Nexus'
      url "https://nexus.ala.org.au/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
      credentials {
        username = System.getenv('TRAVIS_DEPLOY_USERNAME')
        password = System.getenv('TRAVIS_DEPLOY_PASSWORD')
      }
    }
  }
}

assemble.dependsOn assembleArtifact
build.dependsOn assemble
publish.dependsOn build
