
<div class="row">
    <div class="col-lg-12">
        <p class="text-center text-danger">
            b. <strong>HOW</strong> - how the calendar was developed or created
        </p>
    </div>
</div>

<div class="well">
    <div class="margin-bottom-1"></div>
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-12">
                <div class="form-group">
                    <label for="how-developed">How the calendar was developed:</label>
                    <textarea data-bind="value: how" rows="4" type="text" class="form-control" id="how-developed" placeholder=""></textarea>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="calendar-reference">Reference:</label>
                    <input data-bind="value: reference" type="text" class="form-control" id="calendar-reference" placeholder="">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="reference-link">Reference link:</label>
                    <input  data-bind="value: referenceLink"  type="text" class="form-control" id="reference-link" placeholder="">
                </div>
            </div>

        </div>
    </div>

</div>