
<div class="row">
    <div class="col-lg-12">
        <p class="text-center text-danger">
            b. How the calendar was developed or created?
        </p>
    </div>
</div>

<div class="well">
    <div class="margin-bottom-1"></div>
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-org-name">How calendar developed</label>
                    <textarea rows="4" type="text" class="form-control" id="project-org-name" placeholder=""></textarea>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-feature-photos">Feature photos url: </label>
                    <input data-validation-engine="validate[required]" type="text" class="form-control" id="project-feature-photos" placeholder="">
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-references">References:</label>
                    <input type="text" class="form-control" id="project-references" placeholder="">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-references-links">Reference links</label>
                    <input data-validation-engine="validate[required]" type="text" class="form-control" id="project-references-links" placeholder="">
                </div>
            </div>

        </div>
    </div>


</div>