<div class="row">
    <div class="col-lg-12">
        <p class="text-center text-danger">
            a. Please enter background details on the organisations and individuals responsible for developing the calendar.
        </p>
    </div>
</div>

<div class="well">
    <div class="margin-bottom-1"></div>
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-org-name">Organisation Name: <span class="req-field"></span></label>
                    <input type="text" class="form-control" id="project-org-name" placeholder="">
                </div>
            </div>

            <div class="col-lg-6">
                <label for="project-contributors">Contributors: </label>
                <input data-validation-engine="validate[required]" type="text" class="form-control" id="project-contributors" placeholder="">

            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-org-url">Organisation URL:</label>
                    <input type="text" class="form-control" id="project-org-url" placeholder="">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-logo-url">Logo Url: </label>
                    <input data-validation-engine="validate[required]" type="text" class="form-control" id="project-logo-url" placeholder="">
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-contact-name">Contact name:</label>
                    <input type="text" class="form-control" id="project-contact-name" placeholder="">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-contact-email">Contact email: </label>
                    <input data-validation-engine="validate[required]" type="text" class="form-control" id="project-contact-email" placeholder="">
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-calendar-url">Calendar URL:</label>
                    <input type="text" class="form-control" id="project-calendar-url" placeholder="">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="project-keywords">keywords: </label>
                    <input data-validation-engine="validate[required]" type="text" class="form-control" id="project-keywords" placeholder="">
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="organisation-description">General Description: </label>
                    <textarea rows="5" class="form-control" id="multimedia" id="organisation-description" placeholder=""></textarea>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <div class="form-group">
                        <label for="project-feature-photos">Feature photo URL:</label>
                        <input type="text" class="form-control" id="project-feature-photos" placeholder="">

                    </div>

                </div>
            </div>

        </div>
    </div>

</div>